
<html lang="en" class="theme-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://cdn.varsitymarket.shop/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.varsitymarket.shop/css/tailwind.output.css">
    <link rel="stylesheet" href="https://cdn.varsitymarket.shop/css/style.css">

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>

    <script src="./assets/js/init-alpine.js"></script>
    <script src="java/inbox_notification.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <style>
        .carousel {
            min-height: 100vh;
            display: block;
            position: relative;

            background: linear-gradient(to right,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0));

        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
        }

        .progress-bar__fill {
            width: 0;
            height: inherit;
            background: #6934b7;
            transition: all 0.16s;
        }

        .progress-bar--primary {
            z-index: 2;
        }

        .main-post-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slides {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .main-post {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;



        }

        .main-post__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
        }

        .main-post__image img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .main-post__image::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(#0e0d0e, 0.5); */
            background: linear-gradient(to right,
                    rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0));

        }


        .main-post__content {
            position: absolute;
            top: 40%;
            left: 4%;
            transform: translateY(-40%);
            color: #fff;
            width: 90%;
        }

        .main-post__tag-wrapper {
            margin: 0;
            display: inline-flex;
            overflow: hidden;
        }

        .main-post__tag {
            font-size: 0.95em;
            background: #6934b7;
            padding: 6px 18px;
        }

        .main-post__title {
            font-weight: 700;
            font-size: 1.95em;
            line-height: 1.25;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

        .main-post__link {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            display: inline-flex;
            align-items: center;
        }


        .main-post__link-text {
            font-size: 0.9em;
        }

        .main-post__link-icon--arrow {
            margin-left: 12px;
        }

        .main-post__link-icon--play-btn {
            margin-right: 12px;
        }

        .main-post__link:hover .main-post__link-text,
        .main-post__link:hover .main-post__link-icon--arrow path {
            color: #6934b7;
            stroke: #6934b7;
        }

        .main-post--active {
            top: 0;
            z-index: 1;
            transition: top 0.9s 0.4s ease-out;
        }

        .main-post--not-active {
            top: 100%;
            z-index: 0;
            transition: top 0.75s 2s;
        }

        .main-post.main-post--active .main-post__tag-wrapper {
            width: 25%;
            transition: all 0.98s 1.9s;
        }

        .main-post.main-post--not-active .main-post__tag-wrapper {
            width: 0;
            transition: width 0.3s 0.2s;
        }

        .main-post.main-post--active .main-post__title {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
        }

        .main-post.main-post--not-active .main-post__title {
            transform: translateY(40px);
            opacity: 0;
            transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
        }

        .main-post.main-post--active .main-post__link {
            opacity: 1;
            transition: opacity 0.9s 2.2s;
        }

        .main-post.main-post--not-active .main-post__link {
            opacity: 0;
            transition: opacity 0.5s 0.2s;
        }

        .posts-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 14px;
            position: absolute;
            bottom: 0;
            max-width: 95%;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: 1;
        }

        .post {
            background: rgb(14 13 14 / 90%);
            opacity: 0.3;
            color: #fff;
            position: relative;
            padding: 16px 20px;
            transition: opacity 0.2s linear;
        }

        .post__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8em;
        }

        .post__tag {
            color: #80837e;
        }

        .post__title {
            font-weight: 400;
            font-size: 0.95em;
            line-height: 1.5;
        }

        .post--active {
            opacity: 1;
            background: rgba(#0e0d0e, 0.75);
            pointer-events: none;

        }

        .post--disabled {
            pointer-events: none;
        }

        .post:hover {
            cursor: pointer;
            opacity: 1;
        }

        .hide-on-mobile {
            display: none;
        }

        @media screen and (min-width: 768px) {
            .main-post__title {
                font-size: 2.9em;
            }
        }

        @media screen and (min-width: 1024px) {
            .hide-on-mobile {
                display: grid;
            }

            .hide-on-desktop {
                display: none;
            }
        }

        @media screen and (min-width: 1440px) {
            .main-post__content {
                width: 45%;
            }

            .posts-wrapper {
                left: 80%;
                transform: translatex(-80%);
                max-width: 70%;
            }
        }


        .show_bio_description {
            display: flex;
        }

        .anime_poster {
            width: 100%;
            max-width: 14rem;
        }

        .product__item__text h5 a {
            width: calc(100% - 2rem);
            display: flex;
            max-width: max-content;
        }


        @media only screen and (max-width: 585px) {

            .col-lg-4 {
                width: calc(100%/3);
            }

            .anime_poster {
                max-width: 10.5rem;
            }

            .show_bio_description {
                display: block;
            }

            .movie-main img {
                height: auto;
                width: 100%;
            }

            .intro_text {
                width: 100%;
                min-width: revert-layer;
                padding: 0.5rem;
            }

            .product__item {
                width: max-content;
            }


            .product__item__text h5 a {
                width: 10rem;
                overflow-wrap: break-word;
                display: flex;
                max-width: max-content;
            }
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            max-width: 60vh;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 2vh;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        /* this is a recreation of twitter search in css */
        .form {
            --input-text-color: #fff;
            --input-bg-color: #ed1b2424;
            --focus-input-bg-color: transparent;
            --text-color: #949faa;
            --active-color: #ed1b24;
            --width-of-input: 200px;
            --inline-padding-of-input: 1.2em;
            --gap: 0.9rem;
        }

        /* form style */
        .form {
            font-size: 0.9rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            width: var(--width-of-input);
            position: relative;
            isolation: isolate;
        }

        /* a fancy bg for showing background and border when focus. */
        .fancy-bg {
            position: absolute;
            width: 100%;
            inset: 0;
            background: var(--input-bg-color);
            border-radius: 30px;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        /* label styling */
        label {
            width: 100%;
            padding: 0.8em;
            height: 40px;
            padding-inline: var(--inline-padding-of-input);
            display: flex;
            align-items: center;
        }

        .search,
        .close-btn {
            position: absolute;
        }

        /* styling search-icon */
        .search {
            fill: var(--text-color);
            left: var(--inline-padding-of-input);
        }

        /* svg -- size */
        svg {
            width: 17px;
            display: block;
        }

        /* styling of close button */
        .close-btn {
            border: none;
            right: var(--inline-padding-of-input);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 0.1em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--active-color);
            opacity: 0;
            visibility: hidden;
        }

        /* styling of input */
        .input {
            color: var(--input-text-color);
            width: 100%;
            margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
            background: none;
            border: none;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: var(--text-color)
        }

        /* input background change in focus */
        .input:focus~.fancy-bg {
            border: 1px solid var(--active-color);
            background: var(--focus-input-bg-color);
        }

        /* search icon color change in focus */
        .input:focus~.search {
            fill: var(--active-color);
        }

        /* showing close button when typing */
        .input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
        }

        /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
            -webkit-transition-delay: 9999s;
        }

        .hide_component {
            display: none !important;
        }
    </style>

    <style>
        .security_div {
            width: 100%;
            padding: 10px;
            margin: 9px;
            background-color: #1a1c2361;
            color: #ffffff;
            font-size: large;
            display: flex;
            justify-self: center;
            align-items: center;
            justify-items: flex-end;


            border-radius: 10px;
            border-style: none;
        }

        .security_input {
            height: 1.8rem;
            width: 90%;
            background-color: inherit;
        }

        .security_icon {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen }">
        <!-- Backdrop -->
        <div x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center" style="display: none;"></div>

        <div class="flex flex-col flex-1">
            <main class="h-full pb-16 overflow-y-auto">
                <!-- Remove everything INSIDE this div to a really blank page -->
                <div class="mx-auto grid">
                    <section>
                        <div class="carousel">
                            <div class="progress-bar progress-bar--primary hide-on-desktop">
                                <div class="progress-bar__fill"></div>
                            </div>

                            <section class="main-post-wrapper">

                                <div class="slides" id="application-hero-container-content">
                                    <article class="main-post main-post--active">
                                        <div class="main-post__image">
                                            <img src="https://cdn.varsitymarket.shop/img/timeline/signin.jpg" loading="lazy" />
                                        </div>
                                        <div class="main-post__content">
                                            <div class="main-post__tag-wrapper">
                                                <span class="main-post__tag">Coming Soon</span>
                                            </div>
                                            <h1 class="main-post__title">Uplifting Brands</h1>
                                            <p>Take your brand digitally with little cost, Try our complementary sites </p>
                                        </div>
                                    </article>

                                    <article class="main-post">
                                        <div class="main-post__image">
                                            <img src="https://cdn.varsitymarket.shop/img/timeline/fire.jpg" loading="lazy" />
                                        </div>
                                        <div class="main-post__content">
                                            <div class="main-post__tag-wrapper">
                                                <span class="main-post__tag">Coming Soon</span>
                                            </div>
                                            <h1 class="main-post__title">Leading Growth</h1>
                                            <p>Introducing our powerful online store management page, designed to streamline your store operations and maximize your business's potential.



                                            </p>
                                        </div>
                                    </article>

                                    <article class="main-post ">
                                        <div class="main-post__image">
                                            <img src="https://cdn.varsitymarket.shop/img/timeline/aplasticplant.jpeg" loading="lazy" />
                                        </div>
                                        <div class="main-post__content">
                                            <div class="main-post__tag-wrapper">
                                                <span class="main-post__tag">Coming Soon</span>
                                            </div>
                                            <h1 class="main-post__title">Custom Branding</h1>
                                            <p>With our comprehensive online store management page, you can focus on what you excel at – expanding your business.</p>
                                        </div>
                                    </article>

                                    <article class="main-post ">
                                        <div class="main-post__image">
                                            <img src="https://cdn.varsitymarket.shop/img/timeline/audi.jpg" loading="lazy" />
                                        </div>
                                        <div class="main-post__content">
                                            <div class="main-post__tag-wrapper">
                                                <span class="main-post__tag">Coming Soon</span>
                                            </div>
                                            <h1 class="main-post__title">Complimentary Sites</h1>
                                            <p>Join us today and revolutionize the way you manage your online store. Unlock the full potential of your online store with us.</p>
                                        </div>
                                    </article>

                                </div>
                            </section>

                            <div id="application-hero-subtitles-container-content" style="padding-bottom: 1rem;" class="posts-wrapper">
                                <article class="post post--active">
                                    <div class="progress-bar">
                                        <div class="progress-bar__fill"></div>
                                    </div>
                                    <section class="post__header">
                                        <span class="post__tag">Comming Soon</span>
                                        <p class="post__published"></p>
                                    </section>
                                    <h2 class="post__title">Secure Free Websites</h2>
                                    <p>
                                        <span class="post__tag">Promotion</span><br>
                                    </p>
                                </article>

                                <article class="post hide_component">
                                    <div class="progress-bar">
                                        <div class="progress-bar__fill"></div>
                                    </div>
                                    <section class="post__header">
                                        <span class="post__tag">Comming Soon</span>
                                    </section>
                                    <p class="post__published">Complimentary Site</p>
                                    <p>
                                        <span class="post__published">Free Sites
                                    </p>
                                    <span class="post__published" style="font-size: 10px;">2025/01/19</p>
                                        </p>
                                </article>

                                <article class="post hide_component">
                                    <div class="progress-bar">
                                        <div class="progress-bar__fill"></div>
                                    </div>
                                    <section class="post__header">
                                        <span class="post__tag">Comming Soon</span>
                                    </section>
                                    <p class="post__published">Point Of Sale</p>
                                    <p>
                                        <span class="post__published">Custom Web applications
                                    </p>
                                    <span class="post__published" style="font-size: 10px;">2025/05/19</p>
                                        </p>
                                </article>

                                <article class="post hide_component">
                                    <div class="progress-bar">
                                        <div class="progress-bar__fill"></div>
                                    </div>
                                    <section class="post__header">
                                        <span class="post__tag">Personalised For You</span>
                                        <p class="post__published"></p>
                                    </section>
                                    <h2 class="post__title">Providing Access to users.</h2>
                                </article>


                            </div>
                        </div>
                    </section>

                    <style>
                        .card {
                            padding: 20px;
                            border-radius: 20px;
                            max-width: 29rem;
                            margin: 5rem auto;
                            display: block;

                            box-shadow: 5px 5px 6px #dadada2b,
                                -5px -5px 6px #dadada2b;
                            transition: 0.4s;
                        }

                        .card-title {
                            font-size: 18px;
                            font-weight: 600;
                        }

                        .card_image {
                            background-repeat: no-repeat;
                            background-size: cover;
                            background: top;
                            min-height: 30rem;
                            filter: invert(0.901);
                            background-image: url('assets/img/svg/break_down.gif');
                            border-radius: 15px;
                            box-shadow: inset 8px 8px 10px #c3c3c3,
                                inset -8px -8px 10px #cfcfcf;
                        }

                        .card-body {
                            margin: 13px 0 0 10px;
                            color: rgb(31, 31, 31);
                            font-size: 15px;
                        }

                        .footer {
                            float: right;
                            margin: 28px 0 0 18px;
                            font-size: 13px;
                            color: #636363;
                        }

                        .by-name {
                            font-weight: 700;
                        }

                        .code_descr {
                            text-align: center;
                            filter: brightness(0.4);
                            margin: auto;
                        }
                    </style>
                    <div>

                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                        <script>
                            $(document).ready(function() {
                                var owl = $(".owl-carousel");
                                owl.owlCarousel({
                                    loop: true,
                                    margin: 10,
                                    nav: true,
                                    responsive: {
                                        0: {
                                            items: 1
                                        },
                                        600: {
                                            items: 2
                                        },
                                        1000: {
                                            items: 4
                                        }
                                    }
                                });
                                owl.on(`initialized.owl.carousel`, function(event) {
                                    var carouselContainer = $(event.target).closest(`.owl-carousel`);
                                    carouselContainer.append(`<div class="owl-controls"></div>`);
                                    carouselContainer.find(`.owl-prev`).appendTo(carouselContainer.find(`.owl-controls`));
                                    carouselContainer.find(`.owl-next`).appendTo(carouselContainer.find(`.owl-controls`));
                                });
                            });


                            function execute_courosel() {
                                const mainProgressBar = document.querySelector(
                                    ".progress-bar--primary .progress-bar__fill"
                                );
                                const mainPosts = document.querySelectorAll(".main-post");
                                const posts = document.querySelectorAll(".post");

                                let i = 0;
                                let postIndex = 0;
                                let currentPost = posts[postIndex];
                                let currentMainPost = mainPosts[postIndex];

                                let progressInterval = setInterval(progress, 100);

                                function progress() {
                                    if (i === 100) {
                                        i = -5;
                                        // reset progress bar
                                        currentPost.querySelector(".progress-bar__fill").style.width = 0;
                                        mainProgressBar.style.width = 0;

                                        currentMainPost.classList.remove("hide_component");

                                        currentPost.classList.remove("post--active");
                                        currentPost.classList.add('hide_component');

                                        postIndex++;
                                        currentMainPost.classList.add("main-post--not-active");
                                        currentMainPost.classList.remove("main-post--active");

                                        // reset postIndex to loop over the slides again
                                        if (postIndex === posts.length) {
                                            postIndex = 0;
                                        }

                                        currentPost = posts[postIndex];
                                        currentMainPost = mainPosts[postIndex];
                                    } else {
                                        i++;
                                        currentPost.querySelector(".progress-bar__fill").style.width = `${i}%`;
                                        mainProgressBar.style.width = `${i}%`;
                                        currentPost.classList.add("post--active");
                                        currentPost.classList.remove('hide_component');

                                        currentMainPost.classList.add("main-post--active");
                                        currentMainPost.classList.remove("main-post--not-active");
                                    }
                                }

                                posts.forEach((post, index) => {
                                    post.addEventListener("click", () => {
                                        disablePostsTemporarily();
                                        i = 0; // Reset the progress bar
                                        postIndex = index;
                                        updatePosts();
                                    });
                                });

                                function disablePostsTemporarily() {
                                    // Disable pointer events on all posts
                                    posts.forEach((post) => {
                                        post.classList.add("post--disabled");
                                    });

                                    // Re-enable pointer events after 2 1/2 seconds
                                    setTimeout(() => {
                                        posts.forEach((post) => {
                                            post.classList.remove("post--disabled");
                                        });
                                    }, 2500);
                                }

                                function updatePosts() {
                                    // Reset all progress bars and classes
                                    posts.forEach((post) => {
                                        post.querySelector(".progress-bar__fill").style.width = 0;
                                        post.classList.remove("post--active");
                                    });

                                    mainPosts.forEach((mainPost) => {
                                        mainPost.classList.add("main-post--not-active");
                                        mainPost.classList.remove("main-post--active");
                                    });

                                    // Update the current post and main post
                                    currentPost = posts[postIndex];
                                    currentMainPost = mainPosts[postIndex];

                                    currentPost.querySelector(".progress-bar__fill").style.width = `${i}%`;
                                    mainProgressBar.style.width = `${i}%`;
                                    currentPost.classList.add("post--active");

                                    currentMainPost.classList.add("main-post--active");
                                    currentMainPost.classList.remove("main-post--not-active");
                                }
                            }


                            execute_courosel();
                        </script>
                        </script>
                        <p class="footer" style="margin:1rem;">Powered by <span class="by-name">Varsity Market</span></p>
                    </div>
                </div>
        </div>
        </main>
    </div>
    </div>
</body>

</html>